; --------------------------------------------------------------------------
; Explicit language files (UTF-8, no BOM, no quotes)
; --------------------------------------------------------------------------
MOD_R3D_PANNELLUM=R3D Pannellum Viewer
MOD_R3D_PANNELLUM_DESC=Embed 360° panoramas with Pannellum.

; Setup
MOD_R3D_PAN_SETUP_LEVEL_LABEL=Setup Level
MOD_R3D_PAN_SETUP_LEVEL_DESC=Choose how much of the configuration UI to show. <strong>Basic</strong>: single panorama with essential options. <strong>Intermediate</strong>: adds hotspots (planned). <strong>Advanced</strong>: multi-scene tours (planned).
MOD_R3D_PAN_NOTE_SETUP_TITLE=Setup guidance
MOD_R3D_PAN_NOTE_SETUP_DESC=• <strong>Basic</strong>: Minimal, single panorama.<br>• <strong>Intermediate</strong>: Hotspots (subforms) — coming soon.<br>• <strong>Advanced</strong>: Tours with multiple scenes — coming soon.

; Size
MOD_R3D_PAN_WIDTH_LABEL=Viewer width
MOD_R3D_PAN_WIDTH_DESC=CSS width for the viewer container. Accepts any valid CSS unit (%, px, vw).
MOD_R3D_PAN_WIDTH_HINT=e.g. 100% or 960px or 70vw
MOD_R3D_PAN_HEIGHT_LABEL=Viewer height
MOD_R3D_PAN_HEIGHT_DESC=CSS height for the viewer container. Use a fixed height (px) or viewport height (vh).
MOD_R3D_PAN_HEIGHT_HINT=e.g. 500px or 60vh

; Core
MOD_R3D_PAN_PANORAMA_LABEL=Panorama image
MOD_R3D_PAN_PANORAMA_DESC=Select the equirectangular 2:1 image (e.g. 6000×3000). Relative paths are resolved against the site root.
MOD_R3D_PAN_AUTOLOAD_LABEL=Auto load
MOD_R3D_PAN_AUTOLOAD_DESC=Load the panorama as soon as the module renders. Disable to show controls first and load on interaction.

; Initial view
MOD_R3D_PAN_INIT_LABEL=Initial view
MOD_R3D_PAN_INIT_DESC=Starting camera orientation and zoom. Leave empty to use EXIF/XMP defaults if present.
MOD_R3D_PAN_YAW_LABEL=Yaw (°)
MOD_R3D_PAN_YAW_DESC=Horizontal angle (0° = forward). Positive rotates left (counter-clockwise), negative rotates right.
MOD_R3D_PAN_PITCH_LABEL=Pitch (°)
MOD_R3D_PAN_PITCH_DESC=Vertical angle (0° = horizon). Positive looks up, negative looks down.
MOD_R3D_PAN_HFOV_LABEL=HFOV (°)
MOD_R3D_PAN_HFOV_DESC=Horizontal field of view. Lower = zoomed in, higher = wider. Typical range 60–120.
MOD_R3D_PAN_MINHFOV_LABEL=Min HFOV (°)
MOD_R3D_PAN_MINHFOV_DESC=Smallest allowed HFOV (maximum zoom-in).
MOD_R3D_PAN_MAXHFOV_LABEL=Max HFOV (°)
MOD_R3D_PAN_MAXHFOV_DESC=Largest allowed HFOV (maximum zoom-out).

; Auto-rotate
MOD_R3D_PAN_AR_LABEL=Auto-rotate
MOD_R3D_PAN_AR_DESC=Rotate the panorama automatically. Use negative values to rotate clockwise.
MOD_R3D_PAN_AR_SPEED_LABEL=Rotate speed (°/s)
MOD_R3D_PAN_AR_SPEED_DESC=Degrees per second. 0 = off. Positive = counter-clockwise, negative = clockwise.
MOD_R3D_PAN_AR_INACT_LABEL=Re-start after inactivity (ms)
MOD_R3D_PAN_AR_INACT_DESC=Wait this long after no user interaction, then resume auto-rotate. 0 = disabled.
MOD_R3D_PAN_AR_STOP_LABEL=Stop after (ms)
MOD_R3D_PAN_AR_STOP_DESC=Stop auto-rotate after this many milliseconds. 0 = never stop.

; Controls
MOD_R3D_PAN_CTRL_LABEL=Controls & Interaction
MOD_R3D_PAN_CTRL_DESC=Enable or disable built-in UI controls and interactions.
MOD_R3D_PAN_SHOWZOOM_LABEL=Show zoom buttons
MOD_R3D_PAN_SHOWZOOM_DESC=Display +/− zoom controls over the viewer.
MOD_R3D_PAN_SHOWFS_LABEL=Show fullscreen button
MOD_R3D_PAN_SHOWFS_DESC=Display a fullscreen toggle button.
MOD_R3D_PAN_DBLZOOM_LABEL=Double-click zoom
MOD_R3D_PAN_DBLZOOM_DESC=Zoom in on double-click or tap. Leave empty to use Pannellum’s default.
MOD_R3D_PAN_WHEEL_LABEL=Mouse wheel zoom
MOD_R3D_PAN_WHEEL_DESC=Allow zooming with the mouse wheel or trackpad. Leave empty to use default.
MOD_R3D_PAN_KEYBOARD_LABEL=Disable keyboard controls
MOD_R3D_PAN_KEYBOARD_DESC=Disable arrow keys and +/- for navigation. Leave empty to use default.
MOD_R3D_PAN_DRAG_LABEL=Mouse/touch dragging
MOD_R3D_PAN_DRAG_DESC=Allow dragging to look around. Leave empty to use default.

; Compass
MOD_R3D_PAN_COMPASS_LABEL=Compass
MOD_R3D_PAN_COMPASS_DESC=Display a compass and optionally set North offset.
MOD_R3D_PAN_COMPASS_TOGGLE_LABEL=Show compass
MOD_R3D_PAN_COMPASS_TOGGLE_DESC=Display a small compass in the viewer.
MOD_R3D_PAN_NORTH_LABEL=North offset (°)
MOD_R3D_PAN_NORTH_DESC=Shift where the compass considers North (0–360). Requires compass enabled.

MOD_R3D_PAN_NORTH_HINT=e.g. 0, 90, 180, 270
MOD_R3D_PAN_YAW_HINT=e.g. -90 left 0 forward 90 right
MOD_R3D_PAN_PITCH_HINT=e.g. -30 look down 0 horizon 30 look up
MOD_R3D_PAN_HFOV_HINT=e.g. 60 zoomed in 100 normal 120 wide
MOD_R3D_PAN_MINHFOV_HINT=e.g. 60 tighter minimum zoom
MOD_R3D_PAN_MAXHFOV_HINT=e.g. 120 wider maximum zoom

; Hotspot
MOD_R3D_PAN_HOTSPOTS_LABEL=Hotspots
MOD_R3D_PAN_HOTSPOTS_DESC=Add points in the panorama. Types: Info, Link (opens URL), Scene (jump to scene).

MOD_R3D_PAN_HOTSPOT_TYPE_LABEL=Type
MOD_R3D_PAN_HOTSPOT_TYPE_DESC=Select hotspot behavior
MOD_R3D_PAN_HOTSPOT_TYPE_INFO=Info
MOD_R3D_PAN_HOTSPOT_TYPE_LINK=Link
MOD_R3D_PAN_HOTSPOT_TYPE_SCENE=Scene

MOD_R3D_PAN_HOTSPOT_YAW_LABEL=Yaw (°)
MOD_R3D_PAN_HOTSPOT_YAW_DESC=Horizontal angle at which the hotspot appears
MOD_R3D_PAN_HOTSPOT_PITCH_LABEL=Pitch (°)
MOD_R3D_PAN_HOTSPOT_PITCH_DESC=Vertical angle at which the hotspot appears

MOD_R3D_PAN_HOTSPOT_TEXT_LABEL=Text
MOD_R3D_PAN_HOTSPOT_TEXT_DESC=Tooltip or link text

MOD_R3D_PAN_HOTSPOT_URL_LABEL=URL
MOD_R3D_PAN_HOTSPOT_URL_DESC=Destination URL for Link or Info type

MOD_R3D_PAN_HOTSPOT_SCENEID_LABEL=Scene ID
MOD_R3D_PAN_HOTSPOT_SCENEID_DESC=Target scene identifier to switch to

MOD_R3D_PAN_HOTSPOT_TARGET_YAW_LABEL=Target Yaw (°)
MOD_R3D_PAN_HOTSPOT_TARGET_YAW_DESC=Initial yaw in target scene
MOD_R3D_PAN_HOTSPOT_TARGET_PITCH_LABEL=Target Pitch (°)
MOD_R3D_PAN_HOTSPOT_TARGET_PITCH_DESC=Initial pitch in target scene
MOD_R3D_PAN_HOTSPOT_TARGET_HFOV_LABEL=Target HFOV (°)
MOD_R3D_PAN_HOTSPOT_TARGET_HFOV_DESC=Initial HFOV in target scene

MOD_R3D_PAN_HOTSPOT_CSSCLASS_LABEL=CSS class
MOD_R3D_PAN_HOTSPOT_CSSCLASS_DESC=Optional CSS class for custom hotspot icon

MOD_R3D_PAN_DEG_HINT=e.g. 0, 45, 90
MOD_R3D_PAN_HFOV_HINT=e.g. 60 to 120
MOD_R3D_PAN_URL_HINT=e.g. https://example.com
MOD_R3D_PAN_SCENEID_HINT=e.g. scene1
MOD_R3D_PAN_CSSCLASS_HINT=e.g. my-hotspot-icon
