; --------------------------------------------------------------------------
; Explizite Sprachdateien (UTF-8, kein BOM, keine Anführungszeichen)
; --------------------------------------------------------------------------
MOD_R3D_PANNELLUM=R3D Pannellum Viewer
MOD_R3D_PANNELLUM_DESC=360°-Panoramen mit Pannellum einbinden.

; Setup
MOD_R3D_PAN_SETUP_LEVEL_LABEL=Setup-Stufe
MOD_R3D_PAN_SETUP_LEVEL_DESC=Bestimmt den Umfang der Konfiguration. <strong>Basic</strong>: Einzel-Panorama mit Grundoptionen. <strong>Intermediate</strong>: Hotspots (geplant). <strong>Advanced</strong>: Multi-Szene-Touren (geplant).
MOD_R3D_PAN_NOTE_SETUP_TITLE=Hinweise zur Einrichtung
MOD_R3D_PAN_NOTE_SETUP_DESC=• <strong>Basic</strong>: Minimal, Einzel-Panorama.<br>• <strong>Intermediate</strong>: Hotspots (Subforms) — in Vorbereitung.<br>• <strong>Advanced</strong>: Touren mit mehreren Szenen — in Vorbereitung.

; Größe
MOD_R3D_PAN_WIDTH_LABEL=Viewer-Breite
MOD_R3D_PAN_WIDTH_DESC=CSS-Breite des Viewer-Containers. Beliebige gültige CSS-Einheit (%, px, vw).
MOD_R3D_PAN_WIDTH_HINT=z. B. 100% oder 960px oder 70vw
MOD_R3D_PAN_HEIGHT_LABEL=Viewer-Höhe
MOD_R3D_PAN_HEIGHT_DESC=CSS-Höhe des Viewer-Containers. Feste Höhe (px) oder Viewport-Höhe (vh).
MOD_R3D_PAN_HEIGHT_HINT=z. B. 500px oder 60vh

; Kern
MOD_R3D_PAN_PANORAMA_LABEL=Panorama-Bild
MOD_R3D_PAN_PANORAMA_DESC=Equirektangulares 2:1-Bild auswählen (z. B. 6000×3000). Relative Pfade werden zum Seiten-Root aufgelöst.
MOD_R3D_PAN_AUTOLOAD_LABEL=Automatisch laden
MOD_R3D_PAN_AUTOLOAD_DESC=Panorama sofort beim Rendern des Moduls laden. Deaktivieren, um erst bei Interaktion zu laden.

; Startansicht
MOD_R3D_PAN_INIT_LABEL=Startansicht
MOD_R3D_PAN_INIT_DESC=Ausgangs-Ausrichtung und Zoom. Leer lassen, um EXIF/XMP-Defaults zu nutzen (falls vorhanden).
MOD_R3D_PAN_YAW_LABEL=Gier (°)
MOD_R3D_PAN_YAW_DESC=Horizontaler Winkel (0° = nach vorn). Positiv = linksherum, negativ = rechtsherum.
MOD_R3D_PAN_PITCH_LABEL=Neigung (°)
MOD_R3D_PAN_PITCH_DESC=Vertikaler Winkel (0° = Horizont). Positiv = nach oben, negativ = nach unten.
MOD_R3D_PAN_HFOV_LABEL=HFOV (°)
MOD_R3D_PAN_HFOV_DESC=Horizontaler Bildwinkel. Niedriger = näher herangezoomt, höher = weiter. Typisch 60–120.
MOD_R3D_PAN_MINHFOV_LABEL=Min. HFOV (°)
MOD_R3D_PAN_MINHFOV_DESC=Kleinster erlaubter HFOV (max. Zoom).
MOD_R3D_PAN_MAXHFOV_LABEL=Max. HFOV (°)
MOD_R3D_PAN_MAXHFOV_DESC=Größter erlaubter HFOV (max. Weitwinkel).

; Auto-Drehung
MOD_R3D_PAN_AR_LABEL=Auto-Drehung
MOD_R3D_PAN_AR_DESC=Panorama automatisch drehen. Negative Werte = im Uhrzeigersinn.
MOD_R3D_PAN_AR_SPEED_LABEL=Drehgeschwindigkeit (°/s)
MOD_R3D_PAN_AR_SPEED_DESC=Grad pro Sekunde. 0 = aus. Positiv = gegen den Uhrzeigersinn, negativ = im Uhrzeigersinn.
MOD_R3D_PAN_AR_INACT_LABEL=Neustart nach Inaktivität (ms)
MOD_R3D_PAN_AR_INACT_DESC=Nach dieser Zeit ohne Interaktion Auto-Drehung fortsetzen. 0 = deaktiviert.
MOD_R3D_PAN_AR_STOP_LABEL=Stopp nach (ms)
MOD_R3D_PAN_AR_STOP_DESC=Auto-Drehung nach dieser Zeit stoppen. 0 = nie stoppen.

; Steuerung
MOD_R3D_PAN_CTRL_LABEL=Steuerung & Interaktion
MOD_R3D_PAN_CTRL_DESC=UI-Kontrollen und Interaktionen ein- oder ausschalten.
MOD_R3D_PAN_SHOWZOOM_LABEL=Zoom-Buttons anzeigen
MOD_R3D_PAN_SHOWZOOM_DESC=±-Zoom-Kontrollen im Viewer anzeigen.
MOD_R3D_PAN_SHOWFS_LABEL=Fullscreen-Button anzeigen
MOD_R3D_PAN_SHOWFS_DESC=Fullscreen-Umschalter anzeigen.
MOD_R3D_PAN_DBLZOOM_LABEL=Doppelklick-Zoom
MOD_R3D_PAN_DBLZOOM_DESC=Bei Doppelklick oder Tap zoomen. Leer lassen für Pannellum-Standard.
MOD_R3D_PAN_WHEEL_LABEL=Mausrad-Zoom
MOD_R3D_PAN_WHEEL_DESC=Zoomen mit Maus oder Trackpad erlauben. Leer lassen für Standard.
MOD_R3D_PAN_KEYBOARD_LABEL=Tastatursteuerung deaktivieren
MOD_R3D_PAN_KEYBOARD_DESC=Pfeiltasten und +/- deaktivieren. Leer lassen für Standard.
MOD_R3D_PAN_DRAG_LABEL=Ziehen per Maus/Touch
MOD_R3D_PAN_DRAG_DESC=Umsehen per Ziehen erlauben. Leer lassen für Standard.

; Kompass
MOD_R3D_PAN_COMPASS_LABEL=Kompass
MOD_R3D_PAN_COMPASS_DESC=Kompass anzeigen und Nordversatz optional setzen.
MOD_R3D_PAN_COMPASS_TOGGLE_LABEL=Kompass anzeigen
MOD_R3D_PAN_COMPASS_TOGGLE_DESC=Kleinen Kompass im Viewer anzeigen.
MOD_R3D_PAN_NORTH_LABEL=Nordversatz (°)
MOD_R3D_PAN_NORTH_DESC=Verschiebt die Richtung, die als Norden gilt (0–360). Erfordert aktivierten Kompass.

MOD_R3D_PAN_NORTH_HINT=z. B. 0 90 180 270
MOD_R3D_PAN_YAW_HINT=z. B. -90 links 0 nach vorn 90 rechts
MOD_R3D_PAN_PITCH_HINT=z. B. -30 nach unten 0 Horizont 30 nach oben
MOD_R3D_PAN_HFOV_HINT=z. B. 60 nah 100 normal 120 weit
MOD_R3D_PAN_MINHFOV_HINT=z. B. 60 enger minimaler Zoom
MOD_R3D_PAN_MAXHFOV_HINT=z. B. 120 größerer maximaler Bildwinkel

; Hotspot
MOD_R3D_PAN_HOTSPOTS_LABEL=Hotspots
MOD_R3D_PAN_HOTSPOTS_DESC=Punkte im Panorama hinzufügen. Typen: Info, Link (öffnet URL), Szene (wechselt zur Szene).

MOD_R3D_PAN_HOTSPOT_TYPE_LABEL=Typ
MOD_R3D_PAN_HOTSPOT_TYPE_DESC=Hotspot-Verhalten wählen
MOD_R3D_PAN_HOTSPOT_TYPE_INFO=Info
MOD_R3D_PAN_HOTSPOT_TYPE_LINK=Link
MOD_R3D_PAN_HOTSPOT_TYPE_SCENE=Szene

MOD_R3D_PAN_HOTSPOT_YAW_LABEL=Gier (°)
MOD_R3D_PAN_HOTSPOT_YAW_DESC=Horizontaler Winkel, an dem der Hotspot erscheint
MOD_R3D_PAN_HOTSPOT_PITCH_LABEL=Neigung (°)
MOD_R3D_PAN_HOTSPOT_PITCH_DESC=Vertikaler Winkel, an dem der Hotspot erscheint

MOD_R3D_PAN_HOTSPOT_TEXT_LABEL=Text
MOD_R3D_PAN_HOTSPOT_TEXT_DESC=Tooltip- oder Linktext

MOD_R3D_PAN_HOTSPOT_URL_LABEL=URL
MOD_R3D_PAN_HOTSPOT_URL_DESC=Zieladresse für Link oder Info

MOD_R3D_PAN_HOTSPOT_SCENEID_LABEL=Szenen-ID
MOD_R3D_PAN_HOTSPOT_SCENEID_DESC=Zielszene, zu der gewechselt wird

MOD_R3D_PAN_HOTSPOT_TARGET_YAW_LABEL=Ziel-Gier (°)
MOD_R3D_PAN_HOTSPOT_TARGET_YAW_DESC=Start-Gier in der Zielszene
MOD_R3D_PAN_HOTSPOT_TARGET_PITCH_LABEL=Ziel-Neigung (°)
MOD_R3D_PAN_HOTSPOT_TARGET_PITCH_DESC=Start-Neigung in der Zielszene
MOD_R3D_PAN_HOTSPOT_TARGET_HFOV_LABEL=Ziel-HFOV (°)
MOD_R3D_PAN_HOTSPOT_TARGET_HFOV_DESC=Start-HFOV in der Zielszene

MOD_R3D_PAN_HOTSPOT_CSSCLASS_LABEL=CSS-Klasse
MOD_R3D_PAN_HOTSPOT_CSSCLASS_DESC=Optionale CSS-Klasse für eigenes Hotspot-Icon

MOD_R3D_PAN_DEG_HINT=z. B. 0 45 90
MOD_R3D_PAN_HFOV_HINT=z. B. 60 bis 120
MOD_R3D_PAN_URL_HINT=z. B. https://example.com
MOD_R3D_PAN_SCENEID_HINT=z. B. szene1
MOD_R3D_PAN_CSSCLASS_HINT=z. B. mein-hotspot-icon
